{
  "name": "polen",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:landing": "yarn workspace @polen/landing dev"
  },
  "dependencies": {
    "typescript": "^4.4.4"
  }
}
